In [9]:
import pandas as pd
file_path = 'PSA JAN 2019/demo.csv'

In [11]:
data = pd.read_csv(file_path, low_memory=False)

In [13]:
data.columns

Index(['idAnswerSet', 'dateCreated', 'studyId', 'idSubject', 'visit',
       'VISIT_TYPE', 'DX', 'AGE_OPS', 'AGE_PS', 'AGE_OPSA', 'AGE_PSA',
       'ARTH_PDX', 'ANT_T', 'ANT_TS', 'ANT_INF', 'ANT_INFS', 'RACE', 'RACE_O',
       'ETH_MM', 'ETH_MF', 'ETH_FM', 'ETH_FF', 'ETOH_DX', 'ETOH_DXT',
       'ETOH_DXU', 'ETOH_C', 'ETOH_CT', 'ETOH_CU', 'SMOKE', 'SMOKE_ST',
       'SMOKE_SP', 'SMOKE_AMT', 'EMP_DX', 'EMP_DXT', 'EMP_DXO', 'EMP_DART',
       'EMP', 'EMP_O', 'EMP_T', 'EMP_ART', 'EDU_DX', 'EDU', 'MARITAL_DX',
       'MARITAL_C', 'ADOPT', 'TWIN'],
      dtype='object')

In [20]:
data.describe()

,idAnswerSet,studyId,idSubject,visit,VISIT_TYPE,AGE_OPS,AGE_PS,AGE_OPSA,AGE_PSA,ARTH_PDX,...,EMP_DX,EMP_DART,EMP,EMP_ART,EDU_DX,EDU,MARITAL_DX,MARITAL_C,ADOPT,TWIN
count,19802.000000,19802.000000,19802.000000,19802.000000,18959.000000,5950.000000,14469.000000,6600.000000,14556.000000,14552.000000,...,13265.000000,14020.000000,14756.000000,14482.000000,13072.000000,14666.000000,13192.000000,14721.000000,182.000000,11780.000000
mean,131750.796132,4226.235128,27544.232249,13.745733,0.916082,25.957395,28.211867,34.975152,36.412888,2.925783,...,1.799246,0.006491,2.166644,0.084864,3.945073,4.181236,1.888190,2.247538,0.027473,0.009508
std,149884.878267,52579.979926,842.477617,12.238024,0.277272,12.521667,13.911682,12.403444,12.493006,1.769826,...,2.367164,0.080306,4.443350,0.278689,1.136690,0.974698,0.837945,1.128135,0.163907,0.098781
min,73.000000,1.000000,26768.000000,1.000000,0.000000,0.000000,0.000000,1.000000,3.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,37566.250000,356.000000,27116.000000,4.000000,1.000000,17.000000,18.000000,26.000000,27.000000,2.000000,...,1.000000,0.000000,1.000000,0.000000,3.000000,4.000000,1.000000,2.000000,0.000000,0.000000
50%,42516.500000,560.000000,27319.000000,10.000000,1.000000,24.000000,26.000000,33.000000,35.000000,3.000000,...,1.000000,0.000000,1.000000,0.000000,4.000000,4.000000,2.000000,2.000000,0.000000,0.000000
75%,330963.750000,3175.000000,27715.000000,20.000000,1.000000,33.000000,38.000000,44.000000,45.000000,3.000000,...,2.000000,0.000000,2.000000,0.000000,5.000000,5.000000,2.000000,2.000000,0.000000,0.000000
max,427607.000000,999999.000000,35031.000000,73.000000,1.000000,67.000000,84.000000,79.000000,86.000000,7.000000,...,99.000000,1.000000,99.000000,1.000000,5.000000,5.000000,6.000000,6.000000,1.000000,2.000000

In [18]:
pd.concat([data.idAnswerSet,data.dateCreated], axis=1)

       idAnswerSet            dateCreated
0            32619  2015-02-02 08:24:16.0
1            32620  2015-02-02 08:24:21.0
2            32621  2015-02-02 08:24:25.0
3            32622  2015-02-02 08:24:31.0
4            32623  2015-02-02 08:24:35.0
5            32624  2015-02-02 08:24:40.0
6            32625  2015-02-02 08:24:46.0
7            32626  2015-02-02 08:24:51.0
8            32627  2015-02-02 08:24:56.0
9            32628  2015-02-02 08:25:02.0
10           32629  2015-02-02 08:25:06.0
11           32630  2015-02-02 08:25:12.0
12           32631  2015-02-02 08:25:16.0
13           32632  2015-02-02 08:25:21.0
14           32633  2015-02-02 08:25:26.0
15           32634  2015-02-02 08:25:30.0
16           32635  2015-02-02 08:25:36.0
17           32636  2015-02-02 08:25:42.0
18          381173  2017-07-13 19:11:22.0
19           32637  2015-02-02 08:25:49.0
20           32638  2015-02-02 08:25:56.0
21           32639  2015-02-02 08:26:02.0
22           32640  2015-02-02 08:26:09.0
23           32641  2015-02-02 08:26:16.0
24           32642  2015-02-02 08:26:22.0
25           32643  2015-02-02 08:26:28.0
26           32644  2015-02-02 08:26:34.0
27           32645  2015-02-02 08:26:40.0
28           32646  2015-02-02 08:26:46.0
29           32647  2015-02-02 08:26:53.0
...            ...                    ...
19772       416057  2018-09-07 15:28:05.0
19773       421600  2018-11-13 15:54:36.0
19774       416830  2018-09-19 15:45:48.0
19775       417075  2018-09-21 09:23:12.0
19776       417079  2018-09-21 09:36:53.0
19777       418504  2018-10-09 11:37:23.0
19778       419944  2018-10-29 14:55:02.0
19779       425888  2019-01-16 09:41:43.0
19780       419865  2018-10-29 10:27:26.0
19781       419884  2018-10-29 11:31:35.0
19782       422544  2018-11-26 10:36:06.0
19783       421918  2018-11-19 12:55:31.0
19784       421934  2018-11-19 13:24:53.0
19785       421948  2018-11-19 13:46:35.0
19786       421953  2018-11-19 13:49:26.0
19787       421969  2018-11-19 14:33:03.0
19788       422231  2018-11-21 13:34:12.0
19789       422429  2018-11-22 15:08:40.0
19790       422241  2018-11-21 13:48:39.0
19791       422391  2018-11-22 13:53:04.0
19792       422404  2018-11-22 14:20:11.0
19793       422410  2018-11-22 14:25:49.0
19794       422417  2018-11-22 14:39:22.0
19795       422438  2018-11-22 16:04:48.0
19796       422450  2018-11-22 16:27:39.0
19797       424764  2018-12-20 10:31:24.0
19798       423888  2018-12-10 14:32:44.0
19799       423914  2018-12-10 15:04:35.0
19800       423955  2018-12-10 15:42:11.0
19801       424541  2018-12-18 13:07:28.0

[19802 rows x 2 columns]